{
  "rewrites": [
    { "source": "/about", "destination": "/" },
    { "source": "/projects", "destination": "/" },
    { "source": "/dashboard", "destination": "/" },
    { "source": "/contact", "destination": "/" }
  ]
}
